<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商城首页</title>
		<style>
			#container{
				border: 1px solid white;
				width: 1300px;
				height: 2200px;
				margin: auto;
			}
			#logo{
				border: 0px solid white;
				width: 100%;
				height: 50px;
			}
			.logo{
				border: 1px solid white;
				width: 431px;
				height: 100%;
				float: left;				
			}
			#menu{
				border: 1px solid white;
				width: 100%;
				height: 50px;
				background-color: black;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#product{
				border: 1px solid white;
				width: 1300px;
				height: 562px;
			}
			#product_top{
				border: 1px solid white;
				width: 1300px;
				height: 50px;
				padding-top: 10px;
			}
			#product_buttom{
				border: 1px solid white;
				width: 1300px;
				height: 510px;
			}
			#product_buttom_left{
				border: 1px solid white;
				width: 190px;
				height: 510px;
				float: left;
			}
			#product_buttom_right{
				border: 1px solid white;
				width: 1104px;
				height: 510px;
				float: left;
			}
			#big{
				border: 1px solid white;
				width: 550px;
				height: 252px;
				float: left;
			}
			.small{
				border: 1px solid white;
				width: 182px;
				height: 252px;
				float: left;
				/*让内部内容居中显示*/
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			#button{
				text-align: center;
			}
			#top{
				padding-top: 15px;
				height: 35px;
			}
			
			#menu ul a li{
				display: inline;
				color: white;
			}
		</style>
	</head>
	<body>
		<!--定义一个大div作为容器里面放置8个小的div，此容器的目的是为了div可以居中显示-->
		<div id="container">
			<!--1、logo部分-->
			<div id="logo">
				<!--嵌套三个div-->
					<div class="logo">
						<img src="../img/logo2.png" height="47px"/>
					</div>
					<div class="logo">
						<img src="../img/header.jpg" height="47px"/>
					</div>
					<div class="logo" id="top">
						<a href="#">注册</a>
						<a href="#">登录</a>
						<a href="#">购物侧</a>
					</div>
			</div>
			<!--2、导航栏-->
			<div id="menu">
				<ul>
					<!--<a href="#"><li style="display: inline; font-size: 25px; color: white;">首页</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li style="display: inline;color: white;">手机数码</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li style="display: inline;color: white;">电脑办公</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li style="display: inline;color: white;">鞋靴钱包</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li style="display: inline;color: white;">孕婴保健</li></a>-->
					<a href="#"><li style="font-size: 25px;">首页</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li >手机数码</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li >电脑办公</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li >鞋靴钱包</li></a>&nbsp;&nbsp;&nbsp;
					<a href="#"><li >孕婴保健</li></a>
				</ul>
			</div>
			<!--3、轮播图-->
			<div id="">
				<img src="../img/1.jpg" width="100%"/>
			</div>
			<!--4、最新商品-->
			<div id="product">
				<div id="product_top">&nbsp;&nbsp;
					<span style="font-size: 25px;">最新商品</span>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</div>
				<div id="product_buttom">
					<div id="product_buttom_left">
						<img src="../img/big01.jpg" width="100%" height="100%"/>
					</div>
					<div id="product_buttom_right">
						<div id="big">
							<a href="#"><img src="../img/middle01.jpg" width="100%" height="100%"/></a>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
					</div>
				</div>
			</div>
			<!--5、广告图片-->
			<div id="">
				<img src="../img/ad.jpg" width="100%" />
			</div>
			<!--6、热门商品-->
			<div id="product">
				<div id="product_top">&nbsp;&nbsp;
					<span style="font-size: 25px;">热门商品</span>&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../img/title2.jpg" />
				</div>
				<div id="product_buttom">
					<div id="product_buttom_left">
						<img src="../img/big01.jpg" width="100%" height="100%"/>
					</div>
					<div id="product_buttom_right">
						<div id="big">
							<a href="#"><img src="../img/middle01.jpg" width="100%" height="100%"/></a>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
						<div class="small">
							<img src="../img/small03.jpg"/>
							<p><a href="#"><font color="grey">电热锅</font></a></p>
								<font color="red">¥399</font>
						</div>
					</div>
				</div>
			</div>
			<!--7、广告图片-->
			<div id="">
				<img src="../img/footer.jpg" width="100%" />
			</div>
			<!--8、友情链接和版权-->
			<div id="button" >
				<ul>
					 <a href="#"><li style="display: inline;">关于我们</li></a>
					 <a href="#"><li style="display: inline;">联系我们</li></a>
					 <a href="#"><li style="display: inline;">招贤纳士</li></a>
					 <a href="#"><li style="display: inline;">法律声明</li></a>
					 <a href="#"><li style="display: inline;">友情链接</li></a>
					 <a href="#"><li style="display: inline;">支付方式</li></a>
					 <a href="#"><li style="display: inline;">配送方式</li></a>
					 <a href="#"><li style="display: inline;">服务声明</li></a>
					 <a href="#"><li style="display: inline;">广告声明</li></a>
				</ul>
				<p>Copyright 2005-2016传智商城 版权所有</p>
			</div>
		</div>
	</body>
</html>

					
					
					
					
					
					
					
					